spring.datasource.url=jdbc:postgresql://localhost:5432/db_menu?currentSchema=sc_menu&ssl=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.main.allow-circular-references = true

app.jwt.secret=RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!
app.jwt.expiration-in.ms=86400000